/**
 * 배열 구조 분해, 배열 비구조화 할당
 *  - 배열 데이터를 접근할 때, 효율적으로 변수에 개별 데이터를 받아서 처리 
 *  - 배열 특징 : 배열명 존재, 데이터는 인덱스로 접근, 데이터에는 이름이 없다
 *  - 배열 데이터를 분해하여 추출하면 변수명은 임의로 지정 가능함
 */

// 기본사용
let arr = [1, 2, [3, 4], 5];
//실습 : 30초, 값 2를 추출하여 출력하시오 : 배열명[인덱스]
console.log(arr[1]);

//개선안 적용
//1. 필요한 것만 추출 => 순서대로
let [a, b, c, d] = [1, 2, [3, 4], 5];
console.log(b, c);

// 2. 앞에서부터 순서대로 2개만 추출, 필요한 만큼 나열
let [e, f] = [1, 2, [3, 4], 5];
console.log(e, f);

//3. 맨앞에 1개만 추출, 나머지는 배열로 추출(나머지 연산 => 스프레드연산자 활용)
let [g, ...rest ] = [1, 2, [3, 4], 5];
console.log(g, rest);

//4. 중첩분해
// 각각의 값을 개별 변수에 담고 싶다면 => 데이터가 5개, 변수 5개 필요
let [a1, b1, [c11, c12], d1] = [1, 2, [3, 4], 5];
console.log(a1, c11);

//5.분해된 변수의 값이 바뀌면, 원래 배열값도 바뀌는가?
// 분해되면 배열과 새로 생성된 변수간에는 전혀 관계 없음
// 값만 일종의 deep copy가 되서 변수에 반영됨, 원본 배열은 보존됨
let [e1, f1] = arr;
console.log(e1, f1);
e1= 100;
console.log(e1, f1);
console.log(arr);